NODE_ENV=development
PORT=8001
JWT_SECRET=123456
JWT_ISS=recharge-api
JWT_ACCESS_LIFETIME=36000
JWT_REFRESH_LIFETIME=2592000

APP_SECRET_KEY=test
MONGO_URL=mongodb://localhost:27017
MONGO_DBNAME=recharge